<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp1"
    tools:context=".vistas.ManagementProductScreen">


    <ImageView
        android:id="@+id/imgMProducto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/montania"
        app:layout_constraintEnd_toStartOf="@+id/btChangeImage"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <EditText
        android:id="@+id/edtM_idProducto"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="#AD000000"
        android:editable="false"
        android:enabled="false"
        android:hint="@string/edtUpdateProducto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMProducto"
        tools:ignore="Autofill,Deprecated,TextFields" />

    <EditText
        android:id="@+id/edtM_NombreProducto"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="#AD000000"
        android:hint="@string/edtUpdateNombreProducto"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtM_idProducto"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/edtM_PrecioProducto"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:background="#AD000000"
        android:ems="10"
        android:hint="@string/edtUpdatePrecioProducto"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtM_NombreProducto"
        tools:ignore="Autofill" />


    <Button
        android:id="@+id/btManagementDelete"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:onClick="deleteProduct"
        android:text="@string/btDelete"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtM_PrecioProducto"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btManagementUpdate"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black"
        android:onClick="updateProduct"
        android:text="@string/btUpdate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtM_PrecioProducto"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btManagementCancelled"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/black"
        android:onClick="cancelProductManagement"
        android:text="@string/btCancelUpdating"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:onClick="changeImage"
        android:text="@string/btChangeUpdateImage"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>