<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp1"
    tools:context=".vistas.LoginScreen">

    <TextView
        android:id="@+id/txtTituloApp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/black"
        android:drawableTint="@color/black"
        android:foregroundTint="@color/black"
        android:text="MarketPlace"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btLogIn"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/black"
        android:onClick="entrar"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btCancelLogin"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="@color/black"
        android:onClick="cancelarLogueo"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="315dp"
        android:layout_height="68dp"
        android:layout_marginTop="284dp"
        android:background="#AD000000"
        android:ems="10"
        android:hint="Introduce tu correo"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:background="#AD000000"
        android:ems="10"
        android:hint="Introduce tu contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>